# JavaCodeDemo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/filters/: README.MD
src/main/java/: rebel.xml
src/main/java/CollectionDEmo/: QueueDemo.java  ReverseDemo.java
src/main/java/a10_16/: a10_16.java
src/main/java/a10_2/: ClassCasts.java  Dongwu.java  Single.java  Temp.java
src/main/java/a10_4/: Part.java  ShowMethods.java
src/main/java/a10_5/: E01_Runnable.java  LiftOff.java  MainThread.java
src/main/java/a10_6/: CallableDemo.java  SimplePriorities.java
src/main/java/a1104/: a1104.java
src/main/java/a1106/: JavaDoc.java  StackToArray.java  Test12.java
src/main/java/a8_10/: FileTest.java  IntegerMatch.java
src/main/java/a8_11/: IsNotaNumber.java
src/main/java/a8_12/: FileUtil.java  WriteFileNameInTxt.java  writeTxtFile.java
src/main/java/a8_15/: RegularExpression.java
src/main/java/a8_16/: a8_16.java  a8_16B.java
src/main/java/a8_21/: a8_21.java
src/main/java/a8_23/: KeySet.java  MyArrayList.java  Testable.java  Tgg.java  test.java  ttt.java
src/main/java/a8_24/: Node.java  NodeImpl.java
src/main/java/a8_25/: sorr.java
src/main/java/a8_28/: a8_28.java
src/main/java/a8_7/: a8_7.java  a8_7A.java  a8_7B.java  a8_7C.java
src/main/java/a9_11/: a9_11.java
src/main/java/a9_22/: ComparaName.java  MM.java  Student.java
src/main/java/a9_23/: BufferStream.java  FileTest.java
src/main/java/a9_24/: FileTest.java  FileTestTest.java  Main_string.java
src/main/java/a9_26/: Execute.java  Female.java  IPerson.java  Male.java  Man.java  Sex.java  Women.java
src/main/java/a9_3/: a9_3.java
src/main/java/a9_4/: enumm.java
src/main/java/a9_5/: Shel.java  a9_5.java
src/main/java/a9_7/: a9_7.java
src/main/java/a9_8/: tww.java
src/main/java/dateTimeServer/: DateTimeServer.java
src/main/java/demos/CollectionDEmo/: QueueDemo.java  ReverseDemo.java
src/main/java/demos/a10_16/: a10_16.java
src/main/java/demos/a10_2/: ClassCasts.java  Dongwu.java  Single.java  Temp.java
src/main/java/demos/a10_4/: Part.java  ShowMethods.java
src/main/java/demos/a10_5/: E01_Runnable.java  LiftOff.java  MainThread.java
src/main/java/demos/a10_6/: CallableDemo.java  SimplePriorities.java
src/main/java/demos/a1104/: a1104.java
src/main/java/demos/a1106/: JavaDoc.java  StackToArray.java  Test12.java
src/main/java/demos/a8_10/: FileTest.java  IntegerMatch.java
src/main/java/demos/a8_11/: IsNotaNumber.java
src/main/java/demos/a8_12/: FileUtil.java  WriteFileNameInTxt.java  writeTxtFile.java
src/main/java/demos/a8_15/: RegularExpression.java
src/main/java/demos/a8_16/: a8_16.java  a8_16B.java
src/main/java/demos/a8_21/: a8_21.java
src/main/java/demos/a8_23/: KeySet.java  MyArrayList.java  Testable.java  Tgg.java  test.java  ttt.java
src/main/java/demos/a8_24/: Node.java  NodeImpl.java
src/main/java/demos/a8_25/: sorr.java
src/main/java/demos/a8_28/: a8_28.java
src/main/java/demos/a8_7/: a8_7.java  a8_7A.java  a8_7B.java  a8_7C.java
src/main/java/demos/a9_11/: a9_11.java
src/main/java/demos/a9_22/: ComparaName.java  MM.java  Student.java
src/main/java/demos/a9_23/: BufferStream.java  FileTest.java
src/main/java/demos/a9_24/: FileTest.java  FileTestTest.java  Main_string.java
src/main/java/demos/a9_3/: a9_3.java
src/main/java/demos/a9_4/: enumm.java
src/main/java/demos/a9_5/: Shel.java  a9_5.java
src/main/java/demos/a9_7/: a9_7.java
src/main/java/demos/a9_8/: tww.java
src/main/java/demos/base64转换/: Base64Demo.java
src/main/java/demos/concurrent/: 线程安全实现.java
src/main/java/demos/dateTimeServer/: DateTimeServer.java
src/main/java/demos/encrypt/: Blowfish.java  DemoAES.java  DemoBlowfish.java
src/main/java/demos/enumDemo/: Chairman.java  enumTest.java
src/main/java/demos/hashcrash/: HashCrash.java
src/main/java/demos/hashmapNhashtable/: HashmapNhashtable.java
src/main/java/demos/httpclientdemo/: HttpClientDemo.java
src/main/java/demos/interview/: ComparableDemo.java
src/main/java/demos/ioDemo/: IODemo.java
src/main/java/demos/jsonDemo/: JsonDemo.java
src/main/java/demos/jsoupDemo/: JSoupTest.java
src/main/java/demos/jython/: JavaExecutePython.java  input.py
src/main/java/demos/log/: LogProxy.java  TestHelloWorld.java  TimeBook.java  TimeBookInterface.java
src/main/java/enumDemo/: Chairman.java  enumTest.java
src/main/java/hashcrash/: HashCrash.java
src/main/java/hashmapNhashtable/: HashmapNhashtable.java
src/main/java/httpclientdemo/: HttpClientDemo.java
src/main/java/interview/: ComparableDemo.java
src/main/java/ioDemo/: IODemo.java
src/main/java/jsonDemo/: JsonDemo.java
src/main/java/jsoupDemo/: JSoupTest.java
src/main/java/log/: LogProxy.java  TestHelloWorld.java  TimeBook.java  TimeBookInterface.java
src/main/java/mysql/: MySQLUtil.java
src/main/java/pgsql/: PgSQLUtils.java
src/main/java/propdemo/: PropDemo.java
src/main/java/redisdemo/: RedisDemo.java
src/main/java/reflectDemo/: Circle.java  Mmm.java  Shapes.java  ToyTest.java
src/main/java/strings/: Concatenation.java  Receipt.java
src/main/java/syncDemo/: MultiSyncTest.java  SyncLockTest.java
src/main/java/tcpDemo/: InetAddressExample.java  TCPEchoClient.java  TCPEchoServer.java
src/main/java/threadDemo/: ThreadDemo.java
src/main/java/webserviceDemo/: Clientdemo.java
src/main/java/xmlDemo/: XmlDemo.java
src/main/java/父类调用子类方法/: fatherCallSon.java
src/main/resources/: SpringMVC.xml  application-dev.properties  application-test.properties  application.properties  applicationContext-common.xml  applicationContext-database.xml  mbgConfiguration.xml  mybatis-configuration.xml  rebel.xml  secret.properties  spring-web.xml
src/main/resources/mapper/: Dept.xml  DeptMapper.xml  Role.xml  RoleMapper.xml  UsersMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/resources/templates/: hello.html
src/main/webapp/: fileupload.html  session_manager.jsp
src/main/webapp/WEB-INF/: web.xml
(+153 files in other folders)
