version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8

ext {
    springBootVersion = '1.3.7.RELEASE'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5',
            'org.apache.commons:commons-lang3:3.5',
            'commons-dbcp:commons-dbcp:1.2.2',
            'commons-io:commons-io:2.5',
            'commons-logging:commons-logging:1.2',
            'commons-lang:commons-lang:2.6',
            'commons-fileupload:commons-fileupload:1.3.2',
            'org.apache.commons:commons-collections4:4.1',
            'org.apache.httpcomponents:fluent-hc:4.5',
            'com.alibaba:fastjson:1.2.18',
            'org.jsoup:jsoup:1.9.2',
            'org.apache.axis2:axis2:1.6.1',
            'redis.clients:jedis:2.9.0',
            'junit:junit:4.12',
            'org.aspectj:aspectjweaver:1.8.9',
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
            'org.springframework.data:spring-data-redis:1.7.6.RELEASE',
            'org.springframework:spring-context:4.3.3.RELEASE',
            'org.springframework:spring-tx:4.3.3.RELEASE',
            'org.springframework:spring-jdbc:4.3.3.RELEASE',
            'org.springframework:spring-test:4.3.3.RELEASE',
            'org.springframework.data:spring-data-commons:1.12.4.RELEASE',
//            'com.google.collections:google-collections:1.0',
            'org.mybatis:mybatis-spring:1.+',
            'org.mybatis:mybatis:3.4.0',
            'org.mybatis.generator:mybatis-generator-core:1.3.5',
            'com.squareup.okhttp3:okhttp:+',

            'com.alibaba:druid:1.0.27',
            'com.dyuproject.protostuff:protostuff-core:1.0.12',
            'com.dyuproject.protostuff:protostuff-runtime:1.0.12',
            'org.apache.thrift:libthrift:0.10.0',
            "mysql:mysql-connector-java:5.1.40"

    // netty 依赖包
    compile 'io.netty:netty-all:4.1.9.Final',
            'com.google.protobuf:protobuf-java:2.5.0',
            'org.jboss.marshalling:jboss-marshalling-serial:1.4.10.Final',
            'org.apache.bcel:bcel:5.2',
            'stax:stax-api:1.0.1',
            'org.codehaus.woodstox:wstx-asl:3.2.9',
            'org.jibx:jibx-bind:1.2.5',
            'org.jibx:jibx-run:1.2.5',
            'org.jibx:jibx-extras:1.2.5',
            'org.jibx:jibx-schema:1.2.5',
            'org.jibx:jibx-tools:1.2.5',
            'xpp3:xpp3:1.1.4c',
            'org.ogce:xpp3:1.1.6',
            'org.apache.ant:ant:1.9.4',
            'joda-time:joda-time:2.6',
            'com.thoughtworks.qdox:qdox:1.12.1',
            'commons-logging:commons-logging:1.1.1'

    // swagger 依赖
    compile 'io.springfox:springfox-swagger2:2.6.0'
//
    compile 'io.springfox:springfox-swagger-ui:2.6.0'

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
