spring.profiles.active=dev
server.port=9999

spring.thymeleaf.cache=false
# prefix: classpath:/templates/
# suffix: .html
# mode: HTML5
# encoding: UTF-8
# content-type: text/html
# \u6CE8\u91CA\u7684\u90E8\u5206\u662FThymeleaf\u9ED8\u8BA4\u7684\u914D\u7F6E\uFF0C\u5982\u6709\u5176\u5B83\u9700\u6C42\u53EF\u4EE5\u81EA\u884C\u66F4\u6539