redis_host=kejt.cn
redis_pass=foobared

# oracle¡¨Ω”
oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.1.146:1521:orcl
oracle.userid=checkregulat
oracle.passward=checkregulat