# reids ≈‰÷√
redis.host=localhost
redis.port=6379
redis.pass=foobared
redis.pool.maxTotal=105
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true

# db ¡¨Ω”
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/demo
db.account =demo
db.passward=demo

# druid ≈‰÷√
druid.pool.size.init=3
druid.pool.size.min=3
druid.pool.size.max=20